@import "pallete.scss";

#about {
  @include desktop {
    margin: 80px 0;
  }
  .about-holder {
    @include desktop {
      display: flex;
      flex-direction: row;
    }
    .text {
      @include desktop {
        width: 50%;
        padding-right: 32px;
      }
    }
    .image-holder {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 2px;
        div {
          transition: transform .2s;
        }
        div:hover {
          transform: scale(1.2);
        }
        .image-one {
          background-size: cover;
          grid-area: 1 / 1 / 3 / 3;
          background-image: url(../../assets/makeup-1.jpg);
          border: 1px solid $congo-pint;
        }
        .image-two {
          grid-area: 3 / 1 / 5 / 3;
          background-size: cover;
          background-image: url(../../assets/makeup-2.jpg);
          border: 1px solid $congo-pint;
        }
        .image-three {
          background-size: cover;
          grid-area: 1 / 3 / 5 / 5;
          background-image: url(../../assets/makeup-3.jpg);
          border: 1px solid $congo-pint;
        }

      @include desktop {
        width: 50%;
      }
  }
}
}